{
  "categories": [
    {
      "id": "reclamation",
      "label": "Réclamation"
    },
    {
      "id": "remboursement",
      "label": "Demande de remboursement"
    },
    {
      "id": "annulation",
      "label": "Annulation / rétractation"
    },
    {
      "id": "technique",
      "label": "Problème d'accès / technique"
    },
    {
      "id": "autre",
      "label": "Autre"
    }
  ],
  "requiredInfo": [
    "nom",
    "email_achat",
    "date_achat",
    "formule",
    "motif"
  ],
  "refundAuto": false,
  "responseDelay": "24 h ouvrées (lun-ven 9h-18h, heure de Paris)",
  "signature": "L'équipe support Labarile English\nsupport@labarileenglish.com",
  "escalateWhen": [
    "menace juridique",
    "avocat",
    "association de consommateurs / DGCCRF / médiateur",
    "chargeback / opposition bancaire",
    "avis négatif public",
    "publication sur les réseaux sociaux",
    "santé / détresse",
    "insultes ou menaces",
    "demande à parler à Luc",
    "promesse précise que le client dit avoir reçue (résultat, remboursement, garantie)",
    "demande RGPD (accès, rectification, suppression des données)",
    "situation non couverte par le script",
    "retard de démarrage du coaching privé (priorité)",
    "invocation de l'engagement de résultat (objectif non atteint)",
    "demande de médiation / Swiss Arbitration Centre"
  ]
}
