{
  "categories": [
    { "id": "reclamation", "label": "Réclamation" },
    { "id": "remboursement", "label": "Demande de remboursement" },
    { "id": "annulation", "label": "Annulation / rétractation" },
    { "id": "technique", "label": "Problème d'accès / technique" },
    { "id": "autre", "label": "Autre" }
  ],
  "requiredInfo": ["nom", "email_achat", "date_achat", "formule", "motif"],
  "refundAuto": false,
  "responseDelay": "[À REMPLIR : ex. 48 h ouvrées]",
  "signature": "[À REMPLIR : signature des mails support, ex. L'équipe Labarile English]",
  "escalateWhen": [
    "menace juridique",
    "avocat",
    "association de consommateurs / DGCCRF / médiateur",
    "chargeback / opposition bancaire",
    "avis négatif public",
    "publication sur les réseaux sociaux",
    "santé / détresse",
    "insultes ou menaces",
    "demande à parler à Luc",
    "promesse précise que le client dit avoir reçue (résultat, remboursement, garantie)",
    "demande RGPD (accès, rectification, suppression des données)",
    "situation non couverte par le script"
  ]
}
